<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt dolorum perferendis dolorem sunt veritatis nulla dolores dignissimos voluptates! Rerum modi est explicabo esse unde vero, error pariatur ex nesciunt!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Clínica ABC Health</title>
</head>

<body id="galeria-body">
  <header>
    <h1 id="galeria-title">Clínica ABC Health</h1>
  </header>
  <nav id="galeria-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <main id="galeria-main">
    <article>
      <h2>Nossa Estrutura</h2>
      <table class="tabela-galeria">
        <tr>
          <td><img src="images/clinica1.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica2.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica3.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica4.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
        </tr>
        <tr>
          <td><img src="images/clinica5.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica6.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica7.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
          <td><img src="images/clinica8.jpg" alt="Estrutura da Clínica ABC Health" width="120" height="120"></td>
        </tr>
      </table>
    </article>
  </main>
  <footer>
    <address id="galeria-address">Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
  </footer>
</body>

</html>