<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt dolorum perferendis dolorem sunt veritatis nulla dolores dignissimos voluptates! Rerum modi est explicabo esse unde vero, error pariatur ex nesciunt!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Clínica ABC Health</title>
</head>

<body id="home-body">
  <header>
    <h1 id="home-title">Clínica ABC Health</h1>
  </header>
  <nav id="home-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <main id="home-main">
    <article>
      <section>
        <h2>Bem vindo à Clínica ABC Health</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint eligendi, et perferendis laboriosam,
          voluptate obcaecati praesentium delectus eveniet placeat minima similique enim dolorem veniam! Voluptas harum
          at
          voluptatem corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim minus, molestiae blanditiis
          doloremque
          laboriosam distinctio, voluptates explicabo laudantium soluta veritatis, exercitationem excepturi doloribus
          harum
          recusandae rem repellat sapiente quas?</p>
      </section>

      <section>
        <h2>Nossa Missão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint eligendi, et perferendis laboriosam,
          voluptate obcaecati praesentium delectus eveniet placeat minima similique enim dolorem veniam! Voluptas harum
          at
          voluptatem corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim minus, molestiae blanditiis
          doloremque
          laboriosam distinctio, voluptates explicabo laudantium soluta veritatis, exercitationem excepturi doloribus
          harum
          recusandae rem repellat sapiente quas?</p>
      </section>

      <section>
        <h2>Nossos Valores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint eligendi, et perferendis laboriosam,
          voluptate obcaecati praesentium delectus eveniet placeat minima similique enim dolorem veniam! Voluptas harum
          at
          voluptatem corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim minus, molestiae blanditiis
          doloremque
          laboriosam distinctio, voluptates explicabo laudantium soluta veritatis, exercitationem excepturi doloribus
          harum
          recusandae rem repellat sapiente quas?</p>
      </section>
    </article>
  </main>
  <footer>
    <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
  </footer>
</body>

</html>