<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt dolorum perferendis dolorem sunt veritatis nulla dolores dignissimos voluptates! Rerum modi est explicabo esse unde vero, error pariatur ex nesciunt!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Clínica ABC Health</title>
</head>

<body>
  <main id="login-main">
    <form action="loginClient.php" method="post">
      <div>
        <label for="usrEmail">Usuário:</label>
        <input id="usrEmail" name="usrEmail" type="email">
      </div>
      <div>
        <label for="usrSenha">Senha:</label>
        <input id="usrSenha" name="usrSenha" type="password">
      </div>
      <button>Entrar</button>
    </form>
  </main>
</body>

</html>